<!DOCTYPE html>
<html>
<head>
<style>
  .striped-background {
    height: 20px;
    background:red;
    
  }
  .strip-mid{
  margin-left: 50%;
    background: blue;
    width: 20px;
    height: 20px;
   
  }
  .striped-background1 {
    height: 20px;
    background:green;
    padding-top: 10px;
   
    
  }
  .strip-mid1{
  margin-left: 50%;

    background: red;
    width: 10px;
    height: 10px;
   
  }
  .striped-background2 {
    height: 20px;
    background:blue;
    
    
  }
  .strip-mid2{
 
    /* background: red;
    width: 20px;
    height: 20px; */
    height: 20px; 
    background-image: 
      linear-gradient(90deg,green 80%, transparent 50%),
      linear-gradient(90deg, transparent 50%, yellow 20%);
    background-size: 150px 100%; 
  
    
   
  }
  .striped-background3 {
    height: 20px;
    background:blue;
    
    
  }
  .strip-mid3{
 
    /* background: red;
    width: 20px;
    height: 20px; */
    height: 20px; 
    background-image: 
    linear-gradient(90deg,green 20px, transparent 0%),

      linear-gradient(180deg, transparent 50%, yellow 10%),
      linear-gradient(180deg, transparent 50%, blue 20%);
  
    
   
  }
</style>
</head>
<body>

<div class="striped-background">
    <div class="strip-mid"> </div>
</div>
<br/>
<br/>

<div class="striped-background1">
    <div class="strip-mid1"> </div>
</div>
<br/><br/>
<div class="striped-background2">
    <div class="strip-mid2"></div>
</div>

<br/><br/>
<div class="striped-background3">
    <div class="strip-mid3"></div>
</div>
</body>
</html>
